DEBUG=True
PRODUCTION=False


# security 
SECRET_KEY="NKPD9W4hV/+YStZ+RejELM68Dw5okI5TrYrNWRcIf8q/OGfvxQXvtEirGA4yp9syAQkf3CWFqzH/nrV844dj8Q=="
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7


# MYSQL DATABASE VARIABLES
MYSQL_USER="root"
MYSQL_PORT="3306"
MYSQL_DB="exam_api"
MYSQL_HOST="localhost"
MYSQL_PWD="root#sgetme"

# redis variables
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=""


# POSTGRESQL DATABASE VARIABLES
POSTGRESQL_USER="postgres"
POSTGRESQL_PORT="5432"
POSTGRESQL_DB="exam_api"
POSTGRESQL_HOST="localhost"
POSTGRESQL_PWD="root#sgetme"    


# SQLITE DATABASE VARIABLES
SQLITE_DB_URL="sqlite:///./test.db"


# SMTP MAIL SERVER VARIABLES
SMTP_HOST=""
SMTP_PORT=587
SMTP_USER=""
SMTP_PASSWORD=""
EMAILS_FROM_EMAIL=""
EMAILS_FROM_NAME=""

# Docker setup
HOST_PORT=8001
HOST_DOMAIN="0.0.0.0"
