# alembic.ini
[alembic]
script_location = alembic

# Update with your DB URL
sqlalchemy.url = sqlite:///./test.db 
# sqlalchemy.url = %(DB_URL)s

prepend_sys.path = .
version_path_separator = os

# Add these logging sections
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S