{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "roles",
      "schemaName": "public",
      "x": 472.3178568638891,
      "y": -1367.2020343266697
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": -114.723526089844,
      "y": -1397.397922067476
    },
    {
      "name": "user_roles",
      "schemaName": "public",
      "x": 240.61313108795747,
      "y": -1516.733285107391
    },
    {
      "name": "permissions",
      "schemaName": "public",
      "x": 506.87157593394835,
      "y": -949.7295556955519
    },
    {
      "name": "role_permissions",
      "schemaName": "public",
      "x": 512.2069001126202,
      "y": -1159.7310195768346
    },
    {
      "name": "refresh_tokens",
      "schemaName": "public",
      "x": 193.4979841009988,
      "y": -974.704670183243
    },
    {
      "name": "exams",
      "schemaName": "public",
      "x": -238.13423937915945,
      "y": -236.30174833536506
    },
    {
      "name": "questions",
      "schemaName": "public",
      "x": 232.45256495115052,
      "y": -412.5617256079843
    },
    {
      "name": "choices",
      "schemaName": "public",
      "x": 507.8110191601221,
      "y": -296.04824156271985
    },
    {
      "name": "exam_attempts",
      "schemaName": "public",
      "x": -152.6219139827523,
      "y": 783.5363465862383
    },
    {
      "name": "attempt_questions",
      "schemaName": "public",
      "x": -152.6219139827523,
      "y": 363.5363465862383
    },
    {
      "name": "user_answers",
      "schemaName": "public",
      "x": -152.6219139827523,
      "y": 573.5363465862383
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_by"
      ],
      "secondTableName": "user_roles",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "roles",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "role_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "permissions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "permission_id"
      ],
      "secondTableName": "role_permissions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "refresh_tokens",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "exams",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "exam_id"
      ],
      "secondTableName": "questions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "questions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "question_id"
      ],
      "secondTableName": "choices",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "user_id"
      ],
      "secondTableName": "exam_attempts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "exams",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "exam_id"
      ],
      "secondTableName": "exam_attempts",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "exam_attempts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "attempt_id"
      ],
      "secondTableName": "attempt_questions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "questions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "question_id"
      ],
      "secondTableName": "attempt_questions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "exam_attempts",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "attempt_id"
      ],
      "secondTableName": "user_answers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "questions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "question_id"
      ],
      "secondTableName": "user_answers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "choices",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "selected_option_id"
      ],
      "secondTableName": "user_answers",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}